TEMPODB_API_HOST=api.tempo-db.com
TEMPODB_API_KEY=a68ffbe8f6fe4fb3bbda2782002680f0
TEMPODB_API_PORT=443
TEMPODB_API_SECRET=3fe37f49b1bb4ae481dec13932c9bb92
TEMPODB_API_SECURE=True
TEMPODB_API_ID=fisi

S3_BUCKET=sciview-prototype-uploads
AWS_ACCESS_KEY_ID=AKIAJT7ZZL73NVES3YRA
AWS_SECRET_ACCESS_KEY=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

